# java-notes

./: .gitignore  pom.xml
exam/: pom.xml
exam/src/test/java/sort8_search/: BinarySearch.java
exam/src/test/java/tecent/s2017/: Q1质数的和等于新的质数.java
execl/: pom.xml
execl/doc/: README.md  config.groovy
execl/docs/: index.html
ftp/: pom.xml
ftp/src/test/java/commons/: FTPClientDemo.java
ftp/src/test/java/commons/pool/: FtpClientConfig.java  FtpClientFactory.java  FtpClientPool.java  FtpUtil.java
ftp/src/test/java/commons/simple/: FTPClientDemo.java
json/: pom.xml
json/src/test/java/fastjson/: EnumUtil.java
json/src/test/java/fastjson/enumcvt/: BaseEnum.java  EnumTest.java  FakeJavaBeanEnum.java  MyParseConfig.java  ResultEnum.java  ResultEnumSerializer.java  TestJavaBean.java  TestJavaBeanNoAnno.java
json/src/test/java/fastjson/valuefilter/: Desensitization.java  DesensitizationValueFilter.java  Person.java  ValueFilterTest.java
json/src/test/java/jackson/: AbsBaseTester.java
json/src/test/java/jackson/bean/: Country.java  Province.java
json/src/test/java/jackson/databinding/: DataBindingTest.java
json/src/test/java/jackson/streaming/: StreamingTest.java
json/src/test/java/jackson/treemodel/: TreeModelTest.java
lang3/: pom.xml
lang3/src/test/java/beanutils/: BeanUtilsDemo.java
lang3/src/test/java/lang3/: ArrayUtilsDemo.java  BooleanUtilsDemo.java  CharUtilsDemo.java  ClassPathUtilsDemo.java  ClassUtilsDemo.java  EnumUtilsDemo.java  NumberUtilsDemo.java  ObjectUtilsDemo.java  RandomUtilsDemo.java  StringUtilsDemo.java
lang3/src/test/java/lang3/builder/: CompareToBuildDemo.java  EqualsAndHashCodeBuilderDemo.java  ToStringBuilderDemo.java
lang3/src/test/java/lang3/date/: DateFormatUtilsDemo.java  DateUtilsDemo.java  FastDateFormatDemo.java  TimeConstant.java
lang3/src/test/java/lang3/util/: Log.java
log/: IDEA-LogSupport.md  pom.xml
log/src/test/java/: ClassicUse.java  HelloSlf4j.java
log/src/test/resources/: logback.xml
log/src/test/resources/log/: log.properties
mail/: README.md  pom.xml
mail/src/test/java/apache/: HtmlEmailTest.java  MultiPartEmailTest.java  SimpleEmailTest.java
mail/src/test/java/jmail/: SMTPTest.java
mail/src/test/java/send/: SMTPTest.java
memcached/: pom.xml
memcached/doc/: README.md  config.groovy
memcached/docs/: index.html
mq/: pom.xml
mq/docker/: README.md
mq/src/test/java/activemq/broker/: CustomerBrokerService.java
mq/src/test/java/jms/durable/: JmsTopicPersistentReceiver.java
mq/src/test/java/jms/p2p/: AppConsumer.java  AppProducer.java
mq/src/test/java/jms/p2s/: AppConsumer.java  AppProducer.java
mq/src/test/java/jms/queue/: AppConsumer.java  AppProducer.java
mq/src/test/java/jms/topic/: AppConsumer.java  AppProducer.java
mq/src/test/java/jms/transaction/: TransactionConsumer.java  TransactionProducer.java
netty/: pom.xml
redis/: pom.xml
redis/doc/: README.md  config.groovy  config.groovy.bak
redis/docs/: index.html
redis/src/test/java/: SpringRedisTemplateTest.java
redis/src/test/resources/config/: redis.properties
redis/src/test/resources/spring/: redis.xml
rmi/: pom.xml
rmi/src/test/java/rmi/: Client.java  ISayHello.java  SayHelloImpl.java  Server.java
serializable/: pom.xml
serializable/src/test/java/pojo/: Father.java  Person.java  Son.java
serializable/src/test/java/serializable/: SerializableTest.java
serializable/src/test/java/test/: PerformanceTest.java  PerformanceTestUtil.java
socket/: pom.xml
socket/src/main/java/multicast/: Multicast.java  Unicast.java  package-info.java
socket/src/main/java/serversocket/: SocketClient.java  SocketServer.java  package-info.java
timed-task/: pom.xml
timed-task/src/test/java/custom/: SimpleTask.java
timed-task/src/test/java/quartz/: QuartzTest.java
timed-task/src/test/java/spring/: MyJob.java  SpringTaskTest.java
timed-task/src/test/resources/: spring-task.xml
webservice/: README.md  pom.xml
webservice-client/: pom.xml
webservice-client/src/test/java/ws/: Client.java  ObjectFactory.java  SayHello.java  SayHelloImpl.java  SayHelloImplService.java  SayHelloResponse.java
webservice/src/test/java/ws/: Bootstrap.java  ISayHello.java  SayHelloImpl.java
webservice/src/test/java/ws/client/: Client.java
webservice/src/test/java/ws/server/: Bootstrap.java  ISayHello.java  SayHelloImpl.java
xml/: pom.xml
xml/src/test/java/dom4j/: Moudle.java  TestDom4jParser.java  TestDom4jWritter.java
xml/src/test/java/jaxb/: Address.java  JaxbParser.java  JaxbUtil.java  Student.java  Students.java
xml/src/test/java/jdom/: Person.java  TestJdom.java
xml/src/test/java/sax/: Lesson.java  SaxParserHandler.java  Student.java  TestSaxParse.java
xml/src/test/java/util/: DateUtil.java
zip/: pom.xml
zip/src/test/java/zip4j/util/: Zip4jUtil.java
zookeeper/: pom.xml
zookeeper/docker/: zookeeper.yml
zookeeper/src/test/java/apache/: AuthControlDemo.java  Demo.java  ZookeeperLock.java
zookeeper/src/test/java/curator/: MasterSelector.java  Recipes.java
zookeeper/src/test/java/zkclient/: ConfigCenter.java  Demo.java  MasterSelectorService.java
