<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.feathers.demo</groupId>
    <artifactId>java-notes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mail</module>
        <module>timed-task</module>
        <module>log</module>
        <module>ftp</module>
        <module>redis</module>
        <module>mq</module>
        <module>lang3</module>
        <module>json</module>
        <module>memcached</module>
        <module>execl</module>
        <module>xml</module>
        <module>zip</module>
        <module>exam</module>
        <module>netty</module>
        <module>socket</module>
        <module>serializable</module>
        <module>rmi</module>
        <module>webservice</module>
        <module>webservice-client</module>
    </modules>

    <url>https://github.com/xf616510229/java-notes</url>
    <description>
        java工作学习中遇到的技术点
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>